<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Dosis">
<style>.container{
    width: 90%;
    float: center;
    /*border: solid 1px blue;*/
    text-align: center;
  
}
.container button{
            width: 150px;
            font-family: 'Rubik', sans-serif;
            font-size: 100%;
            padding: 10px;
            cursor: pointer;
            background: #A3F7B5;
            color: #30474C;
            border: 1px solid white;
            border-radius: 10px;
            text-decoration: none;
}

.container button:hover {
            color: white;
            background: #40c9a2;
            border: 1px solid #fff;
          }

#btn1{
    float:left;
}
#btn3{
    float:right;
} </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript">
function myAjax () {
  button = event.target.id;
  if(button == "btn1")
  {
    requestType = '\'science\'';
  }
  else if( button == "btn2")
  {
    requestType = '\'digital media\'';
  }
  else if(button == "btn3")
  {
    requestType = '\'other\'';
  }
$.ajax( { type : 'POST',
          data : {data: requestType},
          url  : 'science.php',              // <=== CALL THE PHP FUNCTION HERE.
          success: function ( data ) {
            //alert(data) ;      
            document.getElementById("results").innerHTML = data ;               // <=== VALUE RETURNED FROM FUNCTION.
          },
          error: function ( xhr ) {
            alert( "error" );
          }
        });
}

    </script>

    <title>Projects</title>
</head>

<body>


    <div class="wrapper">
        <header>
            <div class="flex-parent">
                <div class="flex-child">
                    <h1>Karly Soldner</h1>
                </div>

                <div class="flex-child">
                    <nav>
                        <ul>
                            <li><a href="index.html">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="resume.html">Resume</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <h1> Projects </h1>

 
<div class='container'>
    <button onclick="myAjax()" id="btn1">Science</button>
    <button onclick="myAjax()" id="btn2">Digital Media</button>
    <button onclick="myAjax()" id="btn3">Other</button>
</div>
<div id="results">

</div>
 
</body>

</html>